package org.skypro.starbank.model.dynamicRule.dynamicRuleRequest;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import lombok.Getter;

/**
 * Перечисление, представляющее типы запросов/условий для динамических правил.
 * Используется для определения условий применения бизнес-правил.
 *
 * <p>Поддерживает кастомную десериализацию через {@link QueryTypeDeserializer}.
 */
@Getter
@JsonDeserialize(using = QueryTypeDeserializer.class)
public enum QueryType {
    USER_OF("""
            Является ли пользователь, для которого ведется поиск рекомендаций, пользователем продукта X,
            где X — это первый аргумент запроса. Пользователь продукта X — этот пользователь, у которого есть хотя бы
            одна транзакция по продуктам данного типа X"""),
    ACTIVE_USER_OF("""
            Является ли пользователь, для которого ведется поиск рекомендаций, активным пользователем продукта X,
            где X — это первый аргумент запроса. Активный пользователь продукта X — это пользователь, у которого есть
             хотя бы пять транзакций по продуктам данного типа X.
            """),
    TRANSACTION_SUM_COMPARE("""
             Этот запрос сравнивает сумму всех транзакций типа Y по продуктам типа X с некоторой константой C.
            Где X — первый аргумент запроса, Y — второй аргумент запроса, а C — четвертый аргумент запроса."""),
    TRANSACTION_SUM_COMPARE_DEPOSIT_WITHDRAW("""
            Этот запрос сравнивает сумму всех транзакций типа DEPOSIT с суммой всех транзакций типа WITHDRAW
            по продукту X. Где X — первый аргумент запроса, а операция сравнения — второй аргумент запроса.""");

    /**
     * Детальное описание условия запроса и формата его использования.
     */
    private String description;

    /**
     * Конструктор для элементов перечисления.
     *
     * @param description описание условия запроса
     */
    QueryType(String description) {
        this.description = description;
    }

    /**
     * Возвращает строковое представление элемента перечисления,
     * включающее его имя и описание.
     *
     * @return форматированная строка с именем и описанием
     */
    @Override
    public String toString() {
        return name() + " - " + description;
    }

}
